get_interface@get_interface(Object) -> InterfaceDef@ 
is_nil@is_nil(Object) -> boolean()@ 
is_a@is_a(Object, Logical_type_id) -> Return@ 
is_a@is_a(Object, Logical_type_id, Contexts) -> Return@ 
is_remote@is_remote(Object) -> boolean()@ 
non_existent@non_existent(Object) -> Return@ 
non_existent@non_existent(Object, Contexts) -> Return@ 
not_existent@not_existent(Object) -> Return@ 
not_existent@not_existent(Object, Contexts) -> Return@ 
is_equivalent@is_equivalent(Object, OtherObject) -> boolean()@ 
hash@hash(Object, Maximum) -> int()@ 
