add_channel@add_channel(EventDomain, Channel) -> MemberID@ 
get_all_channels@get_all_channels(EventDomain) -> MemberIDSeq@ 
get_channel@get_channel(EventDomain, MemberID) -> Reply@ 
remove_channel@remove_channel(EventDomain, MemberID) -> Reply@ 
add_connection@add_connection(EventDomain, Connection) -> Reply@ 
get_all_connections@get_all_connections(EventDomain) -> ConnectionIDSeq@ 
get_connection@get_connection(EventDomain, ConnectionID) -> Reply@ 
remove_connection@remove_connection(EventDomain, ConnectionID) -> Reply@ 
get_offer_channels@get_offer_channels(EventDomain, MemberID) -> Reply@ 
get_subscription_channels@get_subscription_channels(EventDomain, MemberID) -> Reply@ 
destroy@destroy(EventDomain) -> ok@ 
get_cycles@get_cycles(EventDomain) -> RouteSeq@ 
get_diamonds@get_diamonds(EventDomain) -> DiamondSeq@ 
set_default_consumer_channel@set_default_consumer_channel(EventDomain, MemberID) -> Reply@ 
set_default_supplier_channel@set_default_supplier_channel(EventDomain, MemberID) -> Reply@ 
connect_push_consumer@connect_push_consumer(EventDomain, Consumer) -> Reply@ 
connect_pull_consumer@connect_pull_consumer(EventDomain, Consumer) -> Reply@ 
connect_push_supplier@connect_push_supplier(EventDomain, Supplier) -> Reply@ 
connect_pull_supplier@connect_pull_supplier(EventDomain, Supplier) -> Reply@ 
connect_structured_push_consumer@connect_structured_push_consumer(EventDomain, Consumer) -> Reply@ 
connect_structured_pull_consumer@connect_structured_pull_consumer(EventDomain, Consumer) -> Reply@ 
connect_structured_push_supplier@connect_structured_push_supplier(EventDomain, Supplier) -> Reply@ 
connect_structured_pull_supplier@connect_structured_pull_supplier(EventDomain, Supplier) -> Reply@ 
connect_sequence_push_consumer@connect_sequence_push_consumer(EventDomain, Consumer) -> Reply@ 
connect_sequence_pull_consumer@connect_sequence_pull_consumer(EventDomain, Consumer) -> Reply@ 
connect_sequence_push_supplier@connect_sequence_push_supplier(EventDomain, Supplier) -> Reply@ 
connect_sequence_pull_supplier@connect_sequence_pull_supplier(EventDomain, Supplier) -> Reply@ 
connect_push_consumer_with_id@connect_push_consumer_with_id(EventDomain, Consumer, MemberID) -> Reply@ 
connect_pull_consumer_with_id@connect_pull_consumer_with_id(EventDomain, Consumer, MemberID) -> Reply@ 
connect_push_supplier_with_id@connect_push_supplier_with_id(EventDomain, Supplier, MemberID) -> Reply@ 
connect_pull_supplier_with_id@connect_pull_supplier_with_id(EventDomain, Supplier, MemberID) -> Reply@ 
connect_structured_push_consumer_with_id@connect_structured_push_consumer_with_id(EventDomain, Consumer, MemberID) -> Reply@ 
connect_structured_pull_consumer_with_id@connect_structured_pull_consumer_with_id(EventDomain, Consumer, MemberID) -> Reply@ 
connect_structured_push_supplier_with_id@connect_structured_push_supplier_with_id(EventDomain, Supplier, MemberID) -> Reply@ 
connect_structured_pull_supplier_with_id@connect_structured_pull_supplier_with_id(EventDomain, Supplier, MemberID) -> Reply@ 
connect_sequence_push_consumer_with_id@connect_sequence_push_consumer_with_id(EventDomain, Consumer, MemberID) -> Reply@ 
connect_sequence_pull_consumer_with_id@connect_sequence_pull_consumer_with_id(EventDomain, Consumer, MemberID) -> Reply@ 
connect_sequence_push_supplier_with_id@connect_sequence_push_supplier_with_id(EventDomain, Supplier, MemberID) -> Reply@ 
connect_sequence_pull_supplier_with_id@connect_sequence_pull_supplier_with_id(EventDomain, Supplier, MemberID) -> Reply@ 
