_get_constraint_grammar@_get_constraint_grammar(MappingFilter) -> Grammar@ 
_get_value_type@_get_value_type(MappingFilter) -> CORBA::TypeCode@ 
_get_default_value@_get_default_value(MappingFilter) -> #any@ 
add_mapping_constraints@add_mapping_constraints(MappingFilter, MappingConstraintPairSeq) -> Reply@ 
modify_constraints@modify_constraints(MappingFilter, ConstraintIDSeq, MappingConstraintInfoSeq) -> Reply@ 
get_mapping_constraints@get_mapping_constraints(MappingFilter, ConstraintIDSeq) -> Reply@ 
get_all_mapping_constraints@get_all_mapping_constraints(MappingFilter) -> MappingConstraintInfoSeq@ 
remove_all_mapping_constraints@remove_all_mapping_constraints(MappingFilter) -> ok@ 
destroy@destroy(MappingFilter) -> ok@ 
match@match(MappingFilter, Event) -> Reply@ 
match_structured@match_structured(MappingFilter, Event) -> Reply@ 
