_get_MyFactory@_get_MyFactory(Channel) -> ChannelFactory@ 
_get_default_consumer_admin@_get_default_consumer_admin(Channel) -> ConsumerAdmin@ 
_get_default_supplier_admin@_get_default_supplier_admin(Channel) -> SupplierAdmin@ 
_get_default_filter_factory@_get_default_filter_factory(Channel) -> FilterFactory@ 
new_for_consumers@new_for_consumers(Channel, OpType) -> Return@ 
for_consumers@for_consumers(Channel) -> ConsumerAdmin@ 
new_for_suppliers@new_for_suppliers(Channel, OpType) -> Return@ 
for_suppliers@for_suppliers(Channel) -> SupplierAdmin@ 
get_consumeradmin@get_consumeradmin(Channel, AdminID) -> ConsumerAdmin@ 
get_supplieradmin@get_supplieradmin(Channel, AdminID) -> SupplierAdmin@ 
get_all_consumeradmins@get_all_consumeradmins(Channel) -> Reply@ 
get_all_supplieradmins@get_all_supplieradmins(Channel) -> Reply@ 
destroy@destroy(Channel) -> ok@ 
