bind@bind(NamingContext, Name, Object) -> Return@ 
rebind@rebind(NamingContext, Name, Object) -> Return@ 
bind_context@bind_context(NamingContext1, Name, NamingContex2) -> Return@ 
rebind_context@rebind_context(NamingContext1, Name, NamingContex2) -> Return@ 
resolve@resolve(NamingContext, Name) -> Return@ 
unbind@unbind(NamingContext, Name) -> Return@ 
new_context@new_context(NamingContext) -> Return@ 
bind_new_context@bind_new_context(NamingContext, Name) -> Return@ 
destroy@destroy(NamingContext) -> Return@ 
list@list(NamingContext, HowMany) -> Return@ 
