install@install() -> Return@ 
install@install(Seconds) -> Return@ 
install_event@install_event() -> Return@ 
install_event@install_event(Seconds) -> Return@ 
uninstall@uninstall() -> Return@ 
uninstall@uninstall(Seconds) -> Return@ 
uninstall_event@uninstall_event() -> Return@ 
uninstall_event@uninstall_event(Seconds) -> Return@ 
start@start() -> Return@ 
stop@stop() -> Return@ 
start_global_factory@start_global_factory() -> ChannelFactory@ 
start_global_factory@start_global_factory(Options) -> ChannelFactory@ 
start_factory@start_factory() -> ChannelFactory@ 
start_factory@start_factory(Options) -> ChannelFactory@ 
stop_factory@stop_factory(ChannelFactory) -> Reply@ 
start_filter_factory@start_filter_factory() -> FilterFactory@ 
stop_filter_factory@stop_filter_factory(FilterFactory) -> Reply@ 
create_structured_event@create_structured_event(Domain, Type, Event, VariableHeader, FilterableBody, BodyRemainder) -> Reply@ 
type_check@type_check() -> Reply@ 
