install_time@install_time() -> Return@ 
uninstall_time@uninstall_time() -> Return@ 
install_timerevent@install_timerevent() -> Return@ 
uninstall_timerevent@uninstall_timerevent() -> Return@ 
start@start() -> Return@ 
stop@stop() -> Return@ 
start_time_service@start_time_service(Tdf, Inaccuracy) -> Return@ 
stop_time_service@stop_time_service(TimeService) -> ok@ 
start_timerevent_service@start_timerevent_service(TimeService) -> ok@ 
stop_timerevent_service@stop_timerevent_service(TimerEventService) -> ok@ 
