create_subtransaction@create_subtransaction(Coordinator) -> Control@ 
get_transaction_name@get_transaction_name(Coordinator) -> Name@ 
get_parent_status@get_parent_status(Coordinator) -> Status@ 
get_status@get_status(Coordinator) -> Status@ 
get_top_level_status@get_top_level_status(Coordinator) -> Status@ 
hash_top_level_tran@hash_top_level_tran(Coordinator) -> Return@ 
hash_transaction@hash_transaction(Coordinator) -> Return@ 
is_descendant_transaction@is_descendant_transaction(Coordinator, OtherCoordinator) -> Return@ 
is_same_transaction@is_same_transaction(Coordinator, OtherCoordinator) -> Return@ 
is_top_level_transaction@is_top_level_transaction(Coordinator) -> Return@ 
register_resource@register_resource(Coordinator, Resource) -> RecoveryCoordinator@ 
register_subtran_aware@register_subtran_aware(Coordinator, SubtransactionAwareResource) -> Return@ 
rollback_only@rollback_only(Coordinator) -> Return@ 
