put@put(KeyOrName, LocalFile, RemoteFile) -> ok | {error, Reason}
get@get(KeyOrName, RemoteFile, LocalFile) -> ok | {error, Reason}
open@open(KeyOrName) -> {ok, Handle} | {error, Reason}
send@send(Connection, LocalFile) -> ok | {error, Reason}
send@send(Connection, LocalFile, RemoteFile) -> ok | {error, Reason}
recv@recv(Connection, RemoteFile) -> ok | {error, Reason}
recv@recv(Connection, RemoteFile, LocalFile) -> ok | {error, Reason}
cd@cd(Connection, Dir) -> ok | {error, Reason}
ls@ls(Connection, Dir) -> {ok, Listing} | {error, Reason}
type@type(Connection, Type) -> ok | {error, Reason}
delete@delete(Connection, File) -> ok | {error, Reason}
close@close(Connection) -> ok | {error, Reason}
