connect@connect(KeyOrName) -> {ok, Handle} | {error, Reason}
connect@connect(KeyOrName, ConnType) -> {ok, Handle} | {error, Reason}
connect@connect(KeyOrName, ConnType, ExtraOpts) -> {ok, Handle} | {error, Reason}
disconnect@disconnect(SSH) -> ok | {error, Reason}
session_open@session_open(SSH) -> {ok, ChannelId} | {error, Reason}
session_open@session_open(SSH, Timeout) -> {ok, ChannelId} | {error, Reason}
session_close@session_close(SSH, ChannelId) -> ok | {error, Reason}
exec@exec(SSH, Command) -> {ok, Data} | {error, Reason}
exec@exec(SSH, Command, Timeout) -> {ok, Data} | {error, Reason}
exec@exec(SSH, ChannelId, Command, Timeout) -> {ok, Data} | {error, Reason}
receive_response@receive_response(SSH, ChannelId) -> {ok, Data} | {error, Reason}
receive_response@receive_response(SSH, ChannelId, End) -> {ok, Data} | {error, Reason}
receive_response@receive_response(SSH, ChannelId, End, Timeout) -> {ok, Data} | {timeout, Data} | {error, Reason}
send@send(SSH, ChannelId, Data) -> ok | {error, Reason}
send@send(SSH, ChannelId, Data, Timeout) -> ok | {error, Reason}
send@send(SSH, ChannelId, Type, Data, Timeout) -> ok | {error, Reason}
send_and_receive@send_and_receive(SSH, ChannelId, Data) -> {ok, Data} | {error, Reason}
send_and_receive@send_and_receive(SSH, ChannelId, Data, End) -> {ok, Data} | {error, Reason}
send_and_receive@send_and_receive(SSH, ChannelId, Data, End, Timeout) -> {ok, Data} | {error, Reason}
send_and_receive@send_and_receive(SSH, ChannelId, Type, Data, End, Timeout) -> {ok, Data} | {error, Reason}
subsystem@subsystem(SSH, ChannelId, Subsystem) -> Status | {error, Reason}
subsystem@subsystem(SSH, ChannelId, Subsystem, Timeout) -> Status | {error, Reason}
sftp_connect@sftp_connect(SSH) -> {ok, Server} | {error, Reason}
read_file@read_file(SSH, File) -> Result
read_file@read_file(SSH, Server, File) -> Result
write_file@write_file(SSH, File, Iolist) -> Result
write_file@write_file(SSH, Server, File, Iolist) -> Result
list_dir@list_dir(SSH, Path) -> Result
list_dir@list_dir(SSH, Server, Path) -> Result
open@open(SSH, File, Mode) -> Result
open@open(SSH, Server, File, Mode) -> Result
opendir@opendir(SSH, Path) -> Result
opendir@opendir(SSH, Server, Path) -> Result
close@close(SSH, Handle) -> Result
close@close(SSH, Server, Handle) -> Result
read@read(SSH, Handle, Len) -> Result
read@read(SSH, Server, Handle, Len) -> Result
pread@pread(SSH, Handle, Position, Length) -> Result
pread@pread(SSH, Server, Handle, Position, Length) -> Result
aread@aread(SSH, Handle, Len) -> Result
aread@aread(SSH, Server, Handle, Len) -> Result
apread@apread(SSH, Handle, Position, Length) -> Result
apread@apread(SSH, Server, Handle, Position, Length) -> Result
write@write(SSH, Handle, Data) -> Result
write@write(SSH, Server, Handle, Data) -> Result
pwrite@pwrite(SSH, Handle, Position, Data) -> Result
pwrite@pwrite(SSH, Server, Handle, Position, Data) -> Result
awrite@awrite(SSH, Handle, Data) -> Result
awrite@awrite(SSH, Server, Handle, Data) -> Result
apwrite@apwrite(SSH, Handle, Position, Data) -> Result
apwrite@apwrite(SSH, Server, Handle, Position, Data) -> Result
position@position(SSH, Handle, Location) -> Result
position@position(SSH, Server, Handle, Location) -> Result
read_file_info@read_file_info(SSH, Name) -> Result
read_file_info@read_file_info(SSH, Server, Name) -> Result
get_file_info@get_file_info(SSH, Handle) -> Result
get_file_info@get_file_info(SSH, Server, Handle) -> Result
read_link_info@read_link_info(SSH, Name) -> Result
read_link_info@read_link_info(SSH, Server, Name) -> Result
write_file_info@write_file_info(SSH, Name, Info) -> Result
write_file_info@write_file_info(SSH, Server, Name, Info) -> Result
read_link@read_link(SSH, Name) -> Result
read_link@read_link(SSH, Server, Name) -> Result
make_symlink@make_symlink(SSH, Name, Target) -> Result
make_symlink@make_symlink(SSH, Server, Name, Target) -> Result
rename@rename(SSH, OldName, NewName) -> Result
rename@rename(SSH, Server, OldName, NewName) -> Result
delete@delete(SSH, Name) -> Result
delete@delete(SSH, Server, Name) -> Result
make_dir@make_dir(SSH, Name) -> Result
make_dir@make_dir(SSH, Server, Name) -> Result
del_dir@del_dir(SSH, Name) -> Result
del_dir@del_dir(SSH, Server, Name) -> Result
