open@open(Name) -> {ok, Handle} | {error, Reason}
open@open(Name, ConnType) -> {ok, Handle} | {error, Reason}
open@open(KeyOrName, ConnType, TargetMod) -> {ok, Handle} | {error, Reason}
open@open(KeyOrName, ConnType, TargetMod, Extra) -> {ok, Handle} | {error, Reason}
close@close(Connection) -> ok | {error, Reason}
cmd@cmd(Connection, Cmd) -> {ok, Data} | {error, Reason}
cmd@cmd(Connection, Cmd, Timeout) -> {ok, Data} | {error, Reason}
cmdf@cmdf(Connection, CmdFormat, Args) -> {ok, Data} | {error, Reason}
cmdf@cmdf(Connection, CmdFormat, Args, Timeout) -> {ok, Data} | {error, Reason}
get_data@get_data(Connection) -> {ok, Data} | {error, Reason}
send@send(Connection, Cmd) -> ok | {error, Reason}
sendf@sendf(Connection, CmdFormat, Args) -> ok | {error, Reason}
expect@expect(Connection, Patterns) -> term()
expect@expect(Connection, Patterns, Opts) -> {ok, Match} | {ok, MatchList, HaltReason} | {error, Reason}
