fun2ms@fun2ms(LiteralFun) -> MatchSpec@ 
h@h() -> ok @ 
h@h(Item) -> ok @ 
p@p(Item) -> {ok, MatchDesc} | {error, term()} @ 
p@p(Item, Flags) -> {ok, MatchDesc} | {error, term()}@ 
c@c(Mod, Fun, Args)@ 
c@c(Mod, Fun, Args, Flags)@ 
i@i() -> ok@ 
tp@tp(Module,MatchSpec)@ 
tp@tp(Module,Function,MatchSpec)@ 
tp@tp(Module, Function, Arity, MatchSpec)@ 
tpl@tpl(Module,MatchSpec)@ 
tpl@tpl(Module,Function,MatchSpec)@ 
tpl@tpl(Module, Function, Arity, MatchSpec)@ 
ctp@ctp()@ 
ctp@ctp(Module)@ 
ctp@ctp(Module, Function)@ 
ctp@ctp(Module, Function, Arity)@ 
ctpl@ctpl()@ 
ctpl@ctpl(Module)@ 
ctpl@ctpl(Module, Function)@ 
ctpl@ctpl(Module, Function, Arity)@ 
ctpg@ctpg()@ 
ctpg@ctpg(Module)@ 
ctpg@ctpg(Module, Function)@ 
ctpg@ctpg(Module, Function, Arity)@ 
ltp@ltp() -> ok@ 
dtp@dtp() -> ok@ 
dtp@dtp(N) -> ok@ 
wtp@wtp(Name) -> ok | {error, IOError}@ 
rtp@rtp(Name) -> ok | {error, Error}@ 
n@n(Nodename) -> {ok, Nodename} | {error, Reason}@ 
cn@cn(Nodename) -> ok@ 
ln@ln() -> ok@ 
tracer@tracer() -> {ok, pid()} | {error, already_started}@ 
tracer@tracer(Type, Data) -> {ok, pid()} | {error, Error}@ 
tracer@tracer(Nodename, Type, Data) -> {ok, Nodename} | {error, Reason}@ 
trace_port@trace_port(Type, Parameters) -> fun()@ 
flush_trace_port@flush_trace_port()@ 
flush_trace_port@flush_trace_port(Nodename) -> ok | {error, Reason}@ 
trace_port_control@trace_port_control(Operation)@ 
trace_port_control@trace_port_control(Nodename,Operation) ->  ok | {ok, Result} | {error, Reason}@ 
trace_client@trace_client(Type, Parameters) -> pid()@ 
trace_client@trace_client(Type, Parameters, HandlerSpec) -> pid()@ 
stop_trace_client@stop_trace_client(Pid) -> ok@ 
get_tracer@get_tracer()@ 
get_tracer@get_tracer(Nodename) -> {ok, Tracer}@ 
stop@stop() -> stopped@ 
stop_clear@stop_clear() -> stopped@ 
