new@new() -> codeserver()
delete@delete(Codeserver::codeserver()) -> ok
insert@insert(Mod::atom(), ModCode::c_module() (see module cerl), CS::codeserver()) -> codeserver()
insert_temp_exported_types@insert_temp_exported_types(Set::set(), CS::codeserver()) -> codeserver()
insert_exports@insert_exports(List::[mfa()], Codeserver::codeserver()) -> codeserver()
is_exported@is_exported(MFA::mfa(), Codeserver::codeserver()) -> boolean()
get_exported_types@get_exported_types(Codeserver::codeserver()) -> set()
get_temp_exported_types@get_temp_exported_types(Codeserver::codeserver()) -> set()
get_exports@get_exports(Codeserver::codeserver()) -> set()
finalize_exported_types@finalize_exported_types(Set::set(), CS::codeserver()) -> codeserver()
lookup_mod_code@lookup_mod_code(Mod::atom(), CS::codeserver()) -> c_module() (see module cerl)
lookup_mfa_code@lookup_mfa_code(MFA::mfa(), CS::codeserver()) -> {c_var() (see module cerl), c_fun() (see module cerl)}
get_next_core_label@get_next_core_label(Codeserver::codeserver()) -> label()
set_next_core_label@set_next_core_label(NCL::label(), CS::codeserver()) -> codeserver()
store_records@store_records(Mod::atom(), Dict::dict(), Codeserver::codeserver()) -> codeserver()
lookup_mod_records@lookup_mod_records(Mod::atom(), Codeserver::codeserver()) -> dict()
get_records@get_records(Codeserver::codeserver()) -> dict()
store_temp_records@store_temp_records(Mod::atom(), Dict::dict(), Codeserver::codeserver()) -> codeserver()
get_temp_records@get_temp_records(Codeserver::codeserver()) -> dict()
set_temp_records@set_temp_records(Dict::dict(), CS::codeserver()) -> codeserver()
finalize_records@finalize_records(Dict::dict(), CS::codeserver()) -> codeserver()
store_contracts@store_contracts(Mod::atom(), Dict::dict(), Codeserver::codeserver()) -> codeserver()
lookup_mod_contracts@lookup_mod_contracts(Mod::atom(), Codeserver::codeserver()) -> dict()
lookup_mfa_contract@lookup_mfa_contract(MFA::mfa(), Codeserver::codeserver()) -> error | {ok, file_contract() (see module dialyzer_contracts)}
get_contracts@get_contracts(Codeserver::codeserver()) -> dict()
get_callbacks@get_callbacks(Codeserver::codeserver()) -> dict()
store_temp_contracts@store_temp_contracts(Mod::atom(), SpecDict::dict(), CallbackDict::dict(), Codeserver::codeserver()) -> codeserver()
get_temp_contracts@get_temp_contracts(Codeserver::codeserver()) -> {dict(), dict()}
finalize_contracts@finalize_contracts(CnDict::dict(), CbDict::dict(), CS::codeserver()) -> codeserver()
