call@call(SvcName, App, Request, Options) -> ok | Answer | {error, Reason}
origin_state_id@origin_state_id() -> Unsigned32()
remove_transport@remove_transport(SvcName, Pred) -> ok
service_info@service_info(SvcName, Item) -> Value
services@services() -> [SvcName]
session_id@session_id(Ident) -> OctetString()
start@start() -> ok | {error, Reason}
start_service@start_service(SvcName, Options) -> ok | {error, Reason}
stop@stop() -> ok | {error, Reason}
stop_service@stop_service(SvcName) -> ok | {error, Reason}
subscribe@subscribe(SvcName) -> true
unsubscribe@unsubscribe(SvcName) -> true
