create@create(Width::integer(), Height::integer()) -> egd_image()
destroy@destroy(Image::egd_image()) -> ok
render@render(Image::egd_image()) -> binary()
line@line(Image::egd_image(), P1::point(), P2::point(), Color::color()) -> ok
color@color(Color::Value | Name) -> color()
text@text(Image::egd_image(), P::point(), Font::font(), Text::string(), Color::color()) -> ok
rectangle@rectangle(Image::egd_image(), P1::point(), P2::point(), Color::color()) -> ok
filledRectangle@filledRectangle(Image::egd_image(), P1::point(), P2::point(), Color::color()) -> ok
filledEllipse@filledEllipse(Image::egd_image(), P1::point(), P2::point(), Color::color()) -> ok
save@save(Binary::binary(), Filename::string()) -> ok
