parse_file@parse_file(File) -> {ok, Forms} | {error, errorinfo()}
parse_file@parse_file(File, Options) -> {ok, Forms} | {error, errorinfo()}
quick_parse_file@quick_parse_file(File) -> {ok, Forms} | {error, errorinfo()}
quick_parse_file@quick_parse_file(File, Options) -> {ok, Forms} | {error, errorinfo()}
parse@parse(Dev::IODevice) -> {ok, Forms} | {error, errorinfo()}
parse@parse(Dev::IODevice, L::StartLine) -> {ok, Forms} | {error, errorinfo()}
parse@parse(Dev::IODevice, L0::StartLine, Options) -> {ok, Forms} | {error, errorinfo()}
quick_parse@quick_parse(Dev::IODevice) -> {ok, Forms} | {error, errorinfo()}
quick_parse@quick_parse(Dev::IODevice, L::StartLine) -> {ok, Forms} | {error, errorinfo()}
quick_parse@quick_parse(Dev::IODevice, L0::StartLine, Options) -> {ok, Forms} | {error, errorinfo()}
parse_form@parse_form(Dev::IODevice, L0::StartLine) -> {ok, Form, LineNo} | {eof, LineNo} | {error, errorinfo(), LineNo}
parse_form@parse_form(Dev::IODevice, L0::StartLine, Options) -> {ok, Form, LineNo} | {eof, LineNo} | {error, errorinfo(), LineNo}
quick_parse_form@quick_parse_form(Dev::IODevice, L0::StartLine) -> {ok, Form, LineNo} | {eof, LineNo} | {error, errorinfo(), LineNo}
quick_parse_form@quick_parse_form(Dev::IODevice, L0::StartLine, Options) -> {ok, Form, LineNo} | {eof, LineNo} | {error, errorinfo(), LineNo}
tokens_to_string@tokens_to_string(Tokens::[term()]) -> string()
