start@start() -> {ok,Pid} | {error,Reason}@ 
start_profiling@start_profiling(Rootset) -> profiling | {error, Reason}@ 
start_profiling@start_profiling(Rootset,Pattern) -> profiling | {error, Reason}@ 
stop_profiling@stop_profiling() -> profiling_stopped | profiling_already_stopped@ 
profile@profile(Fun) -> profiling | {error, Reason}@ 
profile@profile(Rootset,Fun) -> {ok, Value} | {error,Reason}@ 
profile@profile(Rootset,Fun,Pattern) -> {ok, Value} | {error, Reason}@ 
profile@profile(Rootset,Module,Function,Args) -> {ok, Value} | {error, Reason}@ 
profile@profile(Rootset,Module,Function,Args,Pattern) -> {ok, Value} | {error, Reason}@ 
analyze@analyze() -> ok@ 
analyze@analyze(Type) -> ok@ 
analyze@analyze(Type,Options) -> ok@ 
log@log(File) -> ok@ 
stop@stop() -> stopped@ 
