get_ctxt_precedence@get_ctxt_precedence(Ctxt::context()) -> integer()
set_ctxt_precedence@set_ctxt_precedence(Ctxt::context(), Prec::integer()) -> context()
get_ctxt_paperwidth@get_ctxt_paperwidth(Ctxt::context()) -> integer()
set_ctxt_paperwidth@set_ctxt_paperwidth(Ctxt::context(), W::integer()) -> context()
get_ctxt_linewidth@get_ctxt_linewidth(Ctxt::context()) -> integer()
set_ctxt_linewidth@set_ctxt_linewidth(Ctxt::context(), W::integer()) -> context()
get_ctxt_hook@get_ctxt_hook(Ctxt::context()) -> hook()
set_ctxt_hook@set_ctxt_hook(Ctxt::context(), Hook::hook()) -> context()
get_ctxt_user@get_ctxt_user(Ctxt::context()) -> term()
set_ctxt_user@set_ctxt_user(Ctxt::context(), X::term()) -> context()
format@format(Tree::syntaxTree()) -> string()
best@best(Tree::syntaxTree()) -> empty | document()
layout@layout(Tree::syntaxTree()) -> document()
