demonitor@demonitor(MonitorRef) -> ok@ 
info@info() -> AllInfoList@ AllInfoList = [DriverInfo] DriverInfo = {DriverName, InfoList} DriverName = string() InfoList = [InfoItem] InfoItem = {Tag :: atom(), Value :: term()}   
info@info(Name) -> InfoList@ Name =  InfoList = [InfoItem, ...] InfoItem = {Tag :: atom(), Value :: term()}   
info@info(Name, Tag) -> Value@ 
load@load(Path, Name) -> ok | {error, ErrorDesc}@ Path =  Name =  ErrorDesc = term()   
load_driver@load_driver(Path, Name) -> ok | {error, ErrorDesc}@ Path =  Name =  ErrorDesc = term()   
monitor@monitor(Tag, Item) -> MonitorRef@ 
reload@reload(Path, Name) -> ok | {error, ErrorDesc}@ Path =  Name =  ErrorDesc = pending_process | OpaqueError OpaqueError = term()   
reload_driver@reload_driver(Path, Name) -> ok | {error, ErrorDesc}@ Path =  Name =  ErrorDesc = pending_process | OpaqueError OpaqueError = term()   
try_load@try_load(Path, Name, OptionList) -> {ok,Status} | {ok, PendingStatus, Ref} | {error, ErrorDesc}@ 
try_unload@try_unload(Name, OptionList) -> {ok,Status} | {ok, PendingStatus, Ref} | {error, ErrorAtom}@ 
unload@unload(Name) -> ok | {error, ErrorDesc}@ Name =  ErrorDesc = term()   
unload_driver@unload_driver(Name) -> ok | {error, ErrorDesc}@ Name =  ErrorDesc = term()   
loaded_drivers@loaded_drivers() -> {ok, Drivers}@ 
format_error@format_error(ErrorDesc) -> string()@ ErrorDesc = term()   
