start_link@start_link(Options) -> {ok, CollectorPid} | {error, Reason}@ 
stop@stop(CollectorPid) -> ok@ 
save_event_file@save_event_file(CollectorPid, FileName, Options) -> ok | {error, Reason}@ 
load_event_file@load_event_file(CollectorPid, FileName) -> {ok, BadBytes} | exit(Reason)@ 
report@report(Handle, TraceOrEvent) -> {ok, Continuation} | exit(Reason)@ 
report_event@report_event(Handle, DetailLevel, FromTo, Label, Contents) -> {ok, Continuation} | exit(Reason)@ 
report_event@report_event(Handle, DetailLevel, From, To, Label, Contents) -> {ok, Continuation} | exit(Reason)@ 
make_key@make_key(Type, Stuff) -> Key@ 
get_table_handle@get_table_handle(CollectorPid) -> Handle@ 
get_global_pid@get_global_pid() -> CollectorPid | exit(Reason)@ 
change_pattern@change_pattern(CollectorPid, RawPattern) -> {old_pattern, TracePattern}@ 
dict_insert@dict_insert(CollectorPid, {filter, collector}, FilterFun) -> ok@ 
dict_insert@dict_insert(CollectorPid, Key, Val) -> ok@ 
dict_lookup@dict_lookup(CollectorPid, Key) -> [Val]@ 
dict_delete@dict_delete(CollectorPid, Key) -> ok@ 
dict_match@dict_match(CollectorPid, Pattern) -> [Match]@ 
multicast@multicast(_CollectorPid, Msg) -> ok@ 
start_trace_client@start_trace_client(CollectorPid, Type, Parameters) -> file_loaded | {trace_client_pid, pid()} | exit(Reason)@ 
iterate@iterate(Handle, Prev, Limit) -> NewAcc@ 
iterate@iterate(Handle, Prev, Limit, Fun, Acc) -> NewAcc@ 
clear_table@clear_table(Handle) -> ok@ 
