add@add/2@ 
add_element@add_element/2@ 
balance@balance/1@ 
delete@delete/2@ 
delete_any@delete_any/2@ 
del_element@del_element/2@ 
difference@difference/2@ 
subtract@subtract/2@ 
empty@empty/0@ 
new@new/0@ 
filter@filter/2@ 
fold@fold/3@ 
from_list@from_list/1@ 
from_ordset@from_ordset/1@ 
insert@insert/2@ 
intersection@intersection/2@ 
intersection@intersection/1@ 
is_disjoint@is_disjoint/2@ 
is_empty@is_empty/1@ 
is_member@is_member/2@ 
is_element@is_element/2@ 
is_set@is_set/1@ 
is_subset@is_subset/2@ 
iterator@iterator/1@ 
largest@largest/1@ 
next@next/1@ 
singleton@singleton/1@ 
size@size/1@ 
smallest@smallest/1@ 
take_largest@take_largest/1@ 
take_smallest@take_smallest/1@ 
to_list@to_list/1@ 
union@union/2@ 
union@union/1@ 
