convert_request_date@convert_request_date(DateString) -> ErlDate|bad_date@ 
create_etag@create_etag(FileInfo) -> Etag@ 
decode_hex@decode_hex(HexValue) -> DecValue@ 
day@day(NthDayOfWeek) -> DayOfWeek@ 
flatlength@flatlength(NestedList) -> Size@ 
hexlist_to_integer@hexlist_to_integer(HexString) -> Number@ 
integer_to_hexlist@integer_to_hexlist(Number) -> HexString@ 
lookup@lookup(ETSTable,Key) -> Result@ 
lookup@lookup(ETSTable,Key,Undefined) -> Result@ 
lookup_mime@lookup_mime(ConfigDB,Suffix)@ 
lookup_mime@lookup_mime(ConfigDB,Suffix,Undefined) -> MimeType@ 
lookup_mime_default@lookup_mime_default(ConfigDB,Suffix)@ 
lookup_mime_default@lookup_mime_default(ConfigDB,Suffix,Undefined) -> MimeType@ 
message@message(StatusCode,PhraseArgs,ConfigDB) -> Message@ 
month@month(NthMonth) -> Month@ 
multi_lookup@multi_lookup(ETSTable,Key) -> Result@ 
reason_phrase@reason_phrase(StatusCode) -> Description@ 
rfc1123_date@rfc1123_date() -> RFC1123Date@ 
rfc1123_date@rfc1123_date({{YYYY,MM,DD},{Hour,Min,Sec}}}) -> RFC1123Date@ 
split@split(String,RegExp,N) -> SplitRes@ 
split_script_path@split_script_path(RequestLine) -> Splitted@ 
split_path@split_path(RequestLine) -> {Path,QueryStringOrPathInfo}@ 
strip@strip(String) -> Stripped@ 
suffix@suffix(FileName) -> Suffix@ 
