im@im() -> pid()@ 
ii@ii(AbsModules) -> ok@ 
ini@ini(AbsModules) -> ok@ 
iq@iq(AbsModule) -> ok@ 
inq@inq(AbsModule) -> ok@ 
il@il() -> ok@ 
ip@ip() -> ok@ 
ic@ic() -> ok@ 
iaa@iaa(Flags) -> true@ 
iaa@iaa(Flags, Function) -> true@ 
ist@ist(Flag) -> true@ 
ia@ia(Pid) -> ok | no_proc@ 
ia@ia(X,Y,Z) -> ok | no_proc@ 
ia@ia(Pid, Function) -> ok | no_proc@ 
ia@ia(X,Y,Z, Function) -> ok | no_proc@ 
ib@ib(Module, Line) -> ok | {error, break_exists}@ 
ir@ir() -> ok@ 
ir@ir(Module) -> ok@ 
ir@ir(Module, Line) -> ok@ 
ibd@ibd(Module, Line) -> ok@ 
ibe@ibe(Module, Line) -> ok@ 
iba@iba(Module, Line, Action) -> ok@ 
ibc@ibc(Module, Line, Function) -> ok@ 
ipb@ipb() -> ok@ 
ipb@ipb(Module) -> ok@ 
iv@iv() -> atom()@ 
help@help() -> ok@ 
