close@close(Socket) -> ok@ Socket =  socket()    
get_rc@get_rc() -> [{Par :: any(), Val :: any()}]@ 
format_error@format_error(Posix) -> string()@ Posix =  posix()    
getaddr@getaddr(Host, Family) -> {ok, Address} | {error, posix() }@ Host =  Family =  Address =  ip_address()    
getaddrs@getaddrs(Host, Family) -> {ok, Addresses} | {error, posix() }@ Host =  Family =  Addresses = [ ip_address() ]   
gethostbyaddr@gethostbyaddr(Address) -> {ok, Hostent} | {error, posix() }@ Address = string() |  Hostent =  hostent()    
gethostbyname@gethostbyname(Hostname) -> {ok, Hostent} | {error, posix() }@ Hostname =  Hostent =  hostent()    
gethostbyname@gethostbyname(Hostname, Family) -><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ok, Hostent} | {error, posix() }@ Hostname =  Family =  Hostent =  hostent()    
gethostname@gethostname() -> {ok, Hostname}@ Hostname = string()   
getifaddrs@getifaddrs() -> {ok, Iflist} | {error, posix() }@ Iflist = [{Ifname, [Ifopt]}] Ifname = string() Ifopt = {flag, [Flag]} Flag = up Addr = Netmask = Broadaddr = Dstaddr =  Hwaddr = [byte()]   
getopts@getopts(Socket, Options) -> {ok, OptionValues} | {error, posix() }@ Socket =  Options = [ OptionValues = [ socket_setopt() ]   
getstat@getstat(Socket) -> {ok, OptionValues} | {error, posix() }@ Socket =  OptionValues = [{ stat_option() , integer()}]   
getstat@getstat(Socket, Options) -> {ok, OptionValues} | {error, posix() }@ Socket =  Options = [ OptionValues = [{ stat_option() , integer()}]   
peername@peername(Socket) -> {ok, {Address, Port}} | {error, posix() }@ Socket =  Address =  Port = integer() >= 0   
port@port(Socket) -> {ok, Port} | {error, any()}@ Socket =  Port =  port_number()    
sockname@sockname(Socket) -> {ok, {Address, Port}} | {error, posix() }@ Socket =  Address =  Port = integer() >= 0   
setopts@setopts(Socket, Options) -> ok | {error, posix() }@ Socket =  Options = [ socket_setopt() ]   
