new_in_connection@new_in_connection(Ref, PeerHost, PeerPort) -> NewRef@ 
new_in_connection@new_in_connection(Ref, PeerHost, PeerPort, SocketHost, SocketPort) -> NewRef@ 
new_out_connection@new_out_connection(Ref, PeerHost, PeerPort) -> NewRef@ 
new_out_connection@new_out_connection(Ref, PeerHost, PeerPort, SocketHost, SocketPort) -> NewRef@ 
closed_in_connection@closed_in_connection(Ref) -> NewRef@ 
closed_out_connection@closed_out_connection(Ref) -> NewRef@ 
in_reply@in_reply(Ref, Obj, Ctx, Op, Data, Extra) -> Reply@ 
in_reply_encoded@in_reply_encoded(Ref, Obj, Ctx, Op, Bin, Extra) -> Reply@ 
in_request@in_request(Ref, Obj, Ctx, Op, Args, Extra) -> Reply@ 
in_request_encoded@in_request_encoded(Ref, Obj, Ctx, Op, Bin, Extra) -> Reply@ 
out_reply@out_reply(Ref, Obj, Ctx, Op, Data, Extra) -> Reply@ 
out_reply_encoded@out_reply_encoded(Ref, Obj, Ctx, Op, Bin, Extra) -> Reply@ 
out_request@out_request(Ref, Obj, Ctx, Op, Args, Extra) -> Reply@ 
out_request_encoded@out_request_encoded(Ref, Obj, Ctx, Op, Bin, Extra) -> Reply@ 
