start@start() -> {ok,pid()} | {error,Reason}@ 
start@start(Options) -> {ok,pid()} | {error,Reason}@ 
stop@stop() -> shutdown@ 
add_node@add_node(RTtag) -> NodeResult | {error,Reason}@ 
add_node@add_node(RTtag,Options) -> NodeResult | {error,Reason}@ 
add_node_if_ref@add_node_if_ref(RTtag) -> NodeResult | {error,{wrong_reference,OtherTag}} | {error,Reason}@ 
add_node_if_ref@add_node_if_ref(RTtag,Options) -> NodeResult | {error,{wrong_reference,OtherRef}} | {error,Reason}@ 
add_nodes@add_nodes(Nodes,RTtag) -> {ok,NodeResults} | {error,Reason}@ 
add_nodes@add_nodes(Nodes,RTtag,Options) -> {ok,NodeResults} | {error,Reason}@ 
add_nodes_if_ref@add_nodes_if_ref(Nodes,RTtag) -> NodeResult | {error,Reason}@ 
add_nodes_if_ref@add_nodes_if_ref(Nodes,RTtag,Options) -> NodeResult | {error,Reason}@ 
stop_nodes@stop_nodes() -> {ok,NodeResults} | NodeResult@ 
stop_nodes@stop_nodes(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
stop_all@stop_all() = {ok,NodeResults} | NodeResult@ 
change_options@change_options(Options) -> NodeResult | {ok,NodeResults} | {error,Reason}@ 
change_options@change_options(Nodes,Options) -> {ok,NodeResults} | {error,Reason}@ 
init_tracing@init_tracing(TracerData) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
init_tracing@init_tracing(Nodes,TracerData) -> {ok,NodeResults} | {error,Reason}@ 
stop_tracing@stop_tracing(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
stop_tracing@stop_tracing() -> {ok,NodeResults} | NodeResult@ 
clear@clear() -> {ok,NodeResults} | NodeResult@ 
clear@clear(Nodes,Options) -> {ok,NodeResults} | {error,Reason}@ 
clear@clear(Options) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tp@tp(Nodes,Mod,Func,Arity,MatchSpec,Opts) -> @ 
tp@tp(Nodes,Mod,Func,Arity,MatchSpec) -> {ok,NodeResults} | {error,Reason}@ 
tp@tp(Mod,Func,Arity,MatchSpec) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tp@tp(Nodes,PatternList) -> {ok,NodeResults} | {error,Reason}@ 
tp@tp(PatternList) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tpl@tpl(Nodes,Mod,Func,Arity,MatchSpec) -> @ 
tpl@tpl(Nodes,Mod,Func,Arity,MatchSpec,Opts) -> {ok,NodeResults} | {error,Reason}@ 
tpl@tpl(Mod,Func,Arity,MatchSpec) -> @ 
tpl@tpl(Nodes,PatternList) -> {ok,NodeResults} | {error,Reason}@ 
tpl@tpl(PatternList) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
ctp@ctp(Nodes,Mod,Func,Arity) -> {ok,NodeResults} | {error,Reason}@ 
ctp@ctp(Mod,Func,Arity) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
ctpl@ctpl(Nodes,Mod,Func,Arity) -> {ok,NodeResults} | {error,Reason}@ 
ctpl@ctpl(Mod,Funct,Arity) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tf@tf(Nodes,PidSpec,FlagList) -> {ok,NodeResults} | {error,Reason}@ 
tf@tf(PidSpec,FlagList) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tf@tf(NodeTraceConfList) -> {ok,NodeResults} | {error,Reason}@ 
ctf@ctf(Nodes,PidSpec,FlagList) -> {ok,NodeResults} | {error,Reason}@ 
ctf@ctf(PidSpec,FlagList) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
ctf@ctf(TraceConfList) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
ctf_all@ctf_all(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
ctf_all@ctf_all() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
init_tpm@init_tpm(Mod,Func,Arity,CallFunc) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
init_tpm@init_tpm(Nodes,Mod,Func,Arity,CallFunc) -> {ok,NodeResults} | {error,Reason}@ 
init_tpm@init_tpm(Mod,Func,Arity,InitFunc,CallFunc,ReturnFunc,RemoveFunc) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
init_tpm@init_tpm(Nodes,Mod,Func,Arity, InitFunc,CallFunc,ReturnFunc,RemoveFunc) -> {ok,NodeResults} | {error,Reason}@ 
tpm@tpm(Mod,Func,Arity,MS) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tpm@tpm(Nodes,Mod,Func,Arity,MS) -> {ok,NodeResults} | {error,Reason}@ 
tpm@tpm(Nodes,Mod,Func,Arity,MS,CallFunc) -> {ok,NodeResults} | {error,Reason}@ 
tpm@tpm(Mod,Func,Arity,MS,InitFunc,CallFunc,ReturnFunc,RemoveFunc) -> {ok,NodeResults} | NodeResults | {error,Reason}@ 
tpm@tpm(Nodes,Mod,Func,Arity,MS, InitFunc,CallFunc,ReturnFunc,RemoveFunc) -> {ok,NodeResults} | {error,Reason}@ 
tpm_tracer@tpm_tracer(Mod,Func,Arity,MS) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tpm_tracer@tpm_tracer(Nodes,Mod,Func,Arity,MS) -> {ok,NodeResults} | {error,Reason}@ 
tpm_tracer@tpm_tracer(Nodes,Mod,Func,Arity,MS,CallFunc) -> {ok,NodeResults} | {error,Reason}@ 
tpm_tracer@tpm_tracer(Mod,Func,Arity,MS,InitFunc,CallFunc,ReturnFunc,RemoveFunc) -> {ok,NodeResults} | NodeResults | {error,Reason}@ 
tpm_tracer@tpm_tracer(Nodes,Mod,Func,Arity,MS, InitFunc,CallFunc,ReturnFunc,RemoveFunc) -> {ok,NodeResults} | {error,Reason}@ 
tpm_ms@tpm_ms(Mod,Func,Arity,MSname,MS) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tpm_ms@tpm_ms(Nodes,Mod,Func,Arity,MSname,MS) -> {ok,NodeResults} | {error,Reason}@ 
tpm_ms_tracer@tpm_ms_tracer(Mod,Func,Arity,MSname,MS) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tpm_ms_tracer@tpm_ms_tracer(Nodes,Mod,Func,Arity,MSname,MS) -> {ok,NodeResults} | {error,Reason}@ 
ctpm_ms@ctpm_ms(Mod,Func,Arity,MSname) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
ctpm_ms@ctpm_ms(Nodes,Mod,Func,Arity,MSname) -> {ok,NodeResults} | {error,Reason}@ 
ctpm@ctpm(Mod,Func,Arity) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
ctpm@ctpm(Nodes,Mod,Func,Arity) -> {ok,NodeResults} | {error,Reason}@ 
tpm_localnames@tpm_localnames() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tpm_localnames@tpm_localnames(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
ctpm_localnames@ctpm_localnames() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
ctpm_localnames@ctpm_localnames(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
tpm_globalnames@tpm_globalnames() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
tpm_globalnames@tpm_globalnames(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
ctpm_globalnames@ctpm_globalnames() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
ctpm_globalnames@ctpm_globalnames(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
ctp_all@ctp_all() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
ctp_all@ctp_all(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
suspend@suspend(SReason) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
suspend@suspend(Nodes,SReason) -> {ok,NodeResults} | {error,Reason}@ 
cancel_suspension@cancel_suspension() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
cancel_suspend@cancel_suspend(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
get_status@get_status() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
get_status@get_status(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
get_tracerdata@get_tracerdata() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
get_tracerdata@get_tracerdata(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
list_logs@list_logs() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
list_logs@list_logs(Nodes) -> {ok,NodeResults} | {error,Reason}@ 
fetch_log@fetch_log(LogSpecList,DestDir,Prefix) -> {ok,NodeResults} | {error,not_distributed} | {error,Reason} @ 
fetch_log@fetch_log(DestDir,Prefix) -> {ok,NodeResults} | {error,not_distributed} | {error,Reason}@ 
delete_log@delete_log(Nodes,TracerData) -> {ok,NodeResults} | {error,Reason}@ 
delete_log@delete_log(NodeSpecList) -> {ok,NodeResults} | {error,Reason}@ 
delete_log@delete_log() -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
subscribe@subscribe() -> ok | {error,Reason}@ 
subscribe@subscribe(Pid) -> ok | {error,Reason}@ 
unsubscribe@unsubscribe() -> ok@ 
unsubscribe@unsubscribe(Pid) -> ok@ 
