init_tracing@init_tracing(TracerData) -> NodeResult | {error,Reason}@ 
tp@tp(Mod,Func,Arity,MatchSpec,Opts) ->@ 
tp@tp(Mod,Func,Arity,MatchSpec) -> NodeResult | {error,Reason}@ 
tp@tp(PatternList) -> NodeResult | {error,Reason}@ 
tpl@tpl(Mod,Func,Arity,MatchSpec) ->@ 
tpl@tpl(Mod,Func,Arity,MatchSpec,Opts) -> NodeResult | {error,Reason}@ 
tpl@tpl(PatternList) -> NodeResult | {error,Reason}@ 
ctp@ctp(Mod,Func,Arity) -> NodeResult | {error,Reason}@ 
ctpl@ctpl(Mod,Func,Arity) -> NodeResult | {error,Reason}@ 
tf@tf(PidSpec,FlagList) -> NodeResult | {error,Reason}@ 
tf@tf(TraceConfList) -> NodeResult | {error,Reason}@ 
ctf@ctf(PidSpec,FlagList) -> NodeResult | {error,Reason}@ 
ctf@ctf(TraceConfList) -> NodeResult | {error,Reason}@ 
init_tpm@init_tpm(Mod,Func,Arity,CallFunc) -> NodeResult | {error,Reason}@ 
init_tpm@init_tpm(Mod,Func,Arity,InitFunc,CallFunc,ReturnFunc,RemoveFunc) -> NodeResult | {error,Reason}@ 
tpm@tpm(Mod,Func,Arity,MS) -> NodeResult | {error,Reason}@ 
tpm@tpm(Mod,Func,Arity,MS,CallFunc) -> NodeResults | {error,Reason}@ 
tpm@tpm(Mod,Func,Arity,MS,InitFunc,CallFunc,ReturnFunc,RemoveFunc) -> NodeResults | {error,Reason}@ 
tpm_tracer@tpm_tracer(Mod,Func,Arity,MS) -> NodeResult | {error,Reason}@ 
tpm_tracer@tpm_tracer(Mod,Func,Arity,MS,CallFunc) -> NodeResults | {error,Reason}@ 
tpm_tracer@tpm_tracer(Mod,Func,Arity,MS,InitFunc,CallFunc,ReturnFunc,RemoveFunc) -> NodeResults | {error,Reason}@ 
tpm_ms@tpm_ms(Mod,Func,Arity,MSname,MS) ->d NodeResult | {error,Reason}@ 
tpm_ms_tracer@tpm_ms_tracer(Mod,Func,Arity,MSname,MS) ->d NodeResult | {error,Reason}@ 
ctpm_ms@ctpm_ms(Mod,Func,Arity,MSname) -> NodeResult | {error,Reason}@ 
ctpm@ctpm(Mod,Func,Arity) -> {ok,NodeResults} | NodeResult | {error,Reason}@ 
local_register@local_register() ->NodeResult | {error,Reason}@ 
remove_local_register@remove_local_register() ->NodeResult | {error,Reason}@ 
global_register@global_register() ->NodeResult | {error,Reason}@ 
remove_global_register@remove_global_register() ->NodeResult | {error,Reason}@ 
