start_transport@start_transport() -> {ok, TransportRef}@ 
open@open(TransportRef, OptionList) ->  {ok, Handle, ControlPid} |  {error, Reason}@ 
close@close(Handle, Msg) -> ok@ 
socket@socket(Handle) -> Socket@ 
create_send_handle@create_send_handle(Handle, Host, Port) -> send_handle()@ 
send_message@send_message(SendHandle, Msg) -> ok@ 
block@block(Handle) -> ok@ 
unblock@unblock(Handle) -> ok@ 
upgrade_receive_handle@upgrade_receive_handle(ControlPid, NewHandle) -> ok@ 
get_stats@get_stats() -> {ok, TotalStats} | {error, Reason}@ 
get_stats@get_stats(SendHandle) -> {ok, SendHandleStats} | {error, Reason}@ 
get_stats@get_stats(SendHandle, Counter) -> {ok, CounterStats} | {error, Reason}@ 
reset_stats@reset_stats() -> void()@ 
reset_stats@reset_stats(SendHandle) -> void()@ 
