start_transport@start_transport() -> {ok, TransportRef}@ 
listen@listen(TransportRef, ListenPortSpecList) -> ok@ 
connect@connect(TransportRef, OptionList) -> {ok, Handle, ControlPid} |  {error, Reason}@ 
close@close(Handle) -> ok@ 
socket@socket(Handle) -> Socket@ 
send_message@send_message(Handle, Message) -> ok@ 
block@block(Handle) -> ok@ 
unblock@unblock(Handle) -> ok@ 
upgrade_receive_handle@upgrade_receive_handle(ControlPid) -> ok@ 
get_stats@get_stats() -> {ok, TotalStats} | {error, Reason}@ 
get_stats@get_stats(SendHandle) -> {ok, SendHandleStats} | {error, Reason}@ 
get_stats@get_stats(SendHandle, Counter) -> {ok, CounterStats} | {error, Reason}@ 
reset_stats@reset_stats() -> void()@ 
reset_stats@reset_stats(SendHandle) -> void()@ 
