handle_connect@handle_connect(ConnHandle, ProtocolVersion) -> ok | error | {error,ErrorDescr}@ 
handle_connect@handle_connect(ConnHandle, ProtocolVersion, Extra]) -> ok | error | {error,ErrorDescr}@ 
handle_disconnect@handle_disconnect(ConnHandle, ProtocolVersion, Reason) -> ok@ 
handle_syntax_error@handle_syntax_error(ReceiveHandle, ProtocolVersion, DefaultED) -> reply | {reply, ED} | no_reply | {no_reply, ED} @ 
handle_syntax_error@handle_syntax_error(ReceiveHandle, ProtocolVersion, DefaultED, Extra) -> reply | {reply, ED} | no_reply | {no_reply, ED} @ 
handle_message_error@handle_message_error(ConnHandle, ProtocolVersion, ErrorDescr) -> ok@ 
handle_message_error@handle_message_error(ConnHandle, ProtocolVersion, ErrorDescr, Extra) -> ok@ 
handle_trans_request@handle_trans_request(ConnHandle, ProtocolVersion, ActionRequests) -> pending() | reply() | ignore_trans_request@ 
handle_trans_request@handle_trans_request(ConnHandle, ProtocolVersion, ActionRequests, Extra) -> pending() | reply() | ignore_trans_request@ 
handle_trans_long_request@handle_trans_long_request(ConnHandle, ProtocolVersion, ReqData) -> reply()@ 
handle_trans_long_request@handle_trans_long_request(ConnHandle, ProtocolVersion, ReqData, Extra) -> reply()@ 
handle_trans_reply@handle_trans_reply(ConnHandle, ProtocolVersion, UserReply, ReplyData) -> ok@ 
handle_trans_reply@handle_trans_reply(ConnHandle, ProtocolVersion, UserReply, ReplyData, Extra) -> ok@ 
handle_trans_ack@handle_trans_ack(ConnHandle, ProtocolVersion, AckStatus, AckData) -> ok@ 
handle_trans_ack@handle_trans_ack(ConnHandle, ProtocolVersion, AckStatus, AckData, Extra) -> ok@ 
handle_unexpected_trans@handle_unexpected_trans(ConnHandle, ProtocolVersion, Trans) -> ok@ 
handle_unexpected_trans@handle_unexpected_trans(ConnHandle, ProtocolVersion, Trans, Extra) -> ok@ 
handle_trans_request_abort@handle_trans_request_abort(ConnHandle, ProtocolVersion, TransNo, Pid) -> ok@ 
handle_trans_request_abort@handle_trans_request_abort(ConnHandle, ProtocolVersion, TransNo, Pid, Extra) -> ok@ 
handle_segment_reply@handle_segment_reply(ConnHandle, ProtocolVersion, TransNo, SegNo, SegCompl) -> ok@ 
handle_segment_reply@handle_segment_reply(ConnHandle, ProtocolVersion, TransNo, SegNo, SegCompl, Extra) -> ok@ 
