list_auth_users@list_auth_users(Port) -> Users | []@ 
list_auth_users@list_auth_users(Address, Port) -> Users | []@ 
list_auth_users@list_auth_users(Address, Port, Dir) -> Users | []@ 
list_blocked_users@list_blocked_users(Port) -> Users | []@ 
list_blocked_users@list_blocked_users(Address, Port) -> Users | []@ 
list_blocked_users@list_blocked_users(Address, Port, Dir) -> Users | []@ 
block_user@block_user(User, Port, Dir, Seconds) -> true | {error, Reason}@ 
block_user@block_user(User, Address, Port, Dir, Seconds) -> true | {error, Reason}@ 
unblock_user@unblock_user(User, Port)          -> true | {error, Reason}@ 
unblock_user@unblock_user(User, Address, Port) -> true | {error, Reason}@ 
unblock_user@unblock_user(User, Address, Port, Dir) -> true | {error, Reason}@ 
event@event(What, Port, Dir, Data) -> ignored@ 
event@event(What, Address, Port, Dir, Data) -> ignored@ 
