add_user@add_user(UserName, Options) ->  true| {error, Reason}@ 
add_user@add_user(UserName, Password, UserData, Port, Dir) -> true | {error, Reason}@ 
add_user@add_user(UserName, Password, UserData, Address, Port, Dir) -> true | {error, Reason}@ 
delete_user@delete_user(UserName,Options)  -> true | {error, Reason}@ 
delete_user@delete_user(UserName, Port, Dir) -> true | {error, Reason}@ 
delete_user@delete_user(UserName, Address, Port, Dir) -> true | {error, Reason}@ 
get_user@get_user(UserName,Options) -> {ok, #httpd_user} |{error, Reason}@ 
get_user@get_user(UserName, Port, Dir) -> {ok, #httpd_user} | {error, Reason}@ 
get_user@get_user(UserName, Address, Port, Dir) -> {ok, #httpd_user} | {error, Reason}@ 
list_users@list_users(Options) -> {ok, Users} | {error, Reason}@ 
list_users@list_users(Port, Dir) -> {ok, Users} | {error, Reason}@ 
list_users@list_users(Address, Port, Dir) -> {ok, Users} | {error, Reason}@ 
add_group_member@add_group_member(GroupName, UserName, Options) -> true | {error, Reason}@ 
add_group_member@add_group_member(GroupName, UserName, Port, Dir) -> true | {error, Reason}@ 
add_group_member@add_group_member(GroupName, UserName, Address, Port, Dir) -> true | {error, Reason}@ 
delete_group_member@delete_group_member(GroupName, UserName, Options) -> true | {error, Reason}@ 
delete_group_member@delete_group_member(GroupName, UserName, Port, Dir) -> true | {error, Reason}@ 
delete_group_member@delete_group_member(GroupName, UserName, Address, Port, Dir) -> true | {error, Reason}@ 
list_group_members@list_group_members(GroupName, Options) -> {ok, Users} | {error, Reason}@ 
list_group_members@list_group_members(GroupName, Port, Dir) -> {ok, Users} | {error, Reason}@ 
list_group_members@list_group_members(GroupName, Address, Port, Dir) -> {ok, Users} | {error, Reason}@ 
list_groups@list_groups(Options) -> {ok, Groups} | {error, Reason}@ 
list_groups@list_groups(Port, Dir) -> {ok, Groups} | {error, Reason}@ 
list_groups@list_groups(Address, Port, Dir) -> {ok, Groups} | {error, Reason}@ 
delete_group@delete_group(GroupName, Options) -> true | {error,Reason} &lt;name>delete_group(GroupName, Port, Dir) -> true | {error, Reason}@ 
delete_group@delete_group(GroupName, Address, Port, Dir) -> true | {error, Reason}@ 
update_password@update_password(Port, Dir, OldPassword, NewPassword, NewPassword) -> ok | {error, Reason}@ 
update_password@update_password(Address,Port, Dir, OldPassword, NewPassword, NewPassword) -> ok | {error, Reason}@ 
