typeID@Module_Interface:typeID() -> TypeId@ 
oe_create@Module_Interface:oe_create() -> ObjRef@ 
oe_create_link@Module_Interface:oe_create_link() -> ObjRef@ 
oe_create@Module_Interface:oe_create(Env) -> ObjRef@ 
oe_create_link@Module_Interface:oe_create_link(Env) -> ObjRef@ 
oe_create@Module_Interface:oe_create(Env, Options) -> ObjRef@ 
oe_create_link@Module_Interface:oe_create_link(Env, Options) -> Return@ 
own_functions@Module_Interface:own_functions(ObjRef, Arg1, ..., ArgN) -> Reply@ 
own_functions@Module_Interface:own_functions(ObjRef, Options, Arg1, ..., ArgN) -> Reply@ 
init@Module_Interface_impl:init(Env) -> CallReply@ 
terminate@Module_Interface_impl:terminate(Reason, State) -> ok@ 
code_change@Module_Interface_impl:code_change(OldVsn, State, Extra) -> CallReply@ 
handle_info@Module_Interface_impl:handle_info(Info, State) -> CallReply@ 
own_functions@Module_Interface_impl:own_functions(This, From, State, Arg1, ..., ArgN) -> ExtCallReply@ 
