allow@allow(Nodes) -> ok | error@ Nodes = [node()]   
connect_node@connect_node(Node) -> boolean() | ignored@ Node = node()   
monitor_nodes@monitor_nodes(Flag) -> ok | Error@ Flag = boolean() Error = error | {error, term()}   
monitor_nodes@monitor_nodes(Flag, Options) -> ok | Error@ Flag = boolean() Options = [Option] Option = {node_type, NodeType} | nodedown_reason NodeType = visible | hidden | all Error = error | {error, term()}   
get_net_ticktime@get_net_ticktime() -> Res@ Res = NetTicktime | {ongoing_change_to, NetTicktime} | ignored NetTicktime = integer() >= 1   
set_net_ticktime@set_net_ticktime(NetTicktime) -> Res@ NetTicktime = integer() >= 1 Res = unchanged NewNetTicktime = integer() >= 1   
set_net_ticktime@set_net_ticktime(NetTicktime, TransitionPeriod) -> Res@ NetTicktime = integer() >= 1 TransitionPeriod = integer() >= 0 Res = unchanged NewNetTicktime = integer() >= 1   
start@start([Name]) -> {ok, pid()} | {error, Reason}@ 
start@start([Name, NameType]) -> {ok, pid()} | {error, Reason}@ 
start@start([Name, NameType, Ticktime]) -> {ok, pid()} | {error, Reason}@ 
stop@stop() -> ok | {error, Reason}@ Reason = not_allowed | not_found   
