cmd@cmd(Command) -> string()@ Command = atom() |  io_lib:chars()    
find_executable@find_executable(Name) -> Filename | false@ Name = Filename = string()   
find_executable@find_executable(Name, Path) -> Filename | false@ Name = Path = Filename = string()   
getenv@getenv() -> [string()]@ 
getenv@getenv(VarName) -> Value | false@ 
getpid@getpid() -> Value @ 
putenv@putenv(VarName, Value) -> true@ 
timestamp@timestamp() -> Timestamp@ 
type@type() -> vxworks | {Osfamily, Osname}@ Osfamily = unix | win32 Osname = atom()   
version@version() -> VersionString | {Major, Minor, Release}@ VersionString = string() Major = Minor = Release = integer() >= 0   
