text@text(Characters::string()) -> document()
null_text@null_text(Characters::string()) -> document()
text_par@text_par(Text::string()) -> document()
empty@empty() -> document()
break@break(D::document()) -> document()
nest@nest(N::integer(), D::document()) -> document()
beside@beside(D1::document(), D2::document()) -> document()
above@above(D1::document(), D2::document()) -> document()
sep@sep(Docs::[document()]) -> document()
par@par(Docs::[document()]) -> document()
follow@follow(D1::document(), D2::document()) -> document()
floating@floating(D::document()) -> document()
format@format(D::document()) -> string()
best@best(D::document(), PaperWidth::integer(), LineWidth::integer()) -> empty | document()
