create_target@create_target(Server, TargetDir) -> ok | {error, Reason}@ 
eval_target_spec@eval_target_spec(TargetSpec, RootDir, TargetDir) -> ok | {error, Reason}@ 
get_config@get_config(Server) -> {ok, Config} | {error, Reason}@ 
get_config@get_config(Server, InclDefaults, InclDerived) -> {ok, Config} | {error, Reason}@ 
get_rel@get_rel(Server, Relname) -> {ok, RelFile} | {error, Reason}@ 
get_script@get_script(Server, Relname) -> {ok, ScriptFile | {error, Reason}@ 
get_status@get_status(Server) -> {ok, [Warning]} | {error, Reason}@ 
get_server@get_server(WindowPid) -> {ok, ServerPid} | {error, Reason}@ 
get_target_spec@get_target_spec(Server) -> {ok, TargetSpec} | {error, Reason}@ 
install@install(Server, TargetDir) -> ok | {error, Reason}@ 
start@start() -> {ok, WindowPid} | {error, Reason}@ 
start@start(Options) -> {ok, WindowPid} | {error, Reason}@ 
start_link@start_link(Options) -> {ok, WindowPid} | {error, Reason}@ 
start_server@start_server(Options) -> {ok, ServerPid} | {error, Reason}@ 
stop@stop(Pid) -> ok | {error, Reason}@ 
