start@start(Host) -> {ok, Node} | {error, Reason}@ Host = atom() Node = node() Reason = timeout | no_rsh | {already_running, Node}   
start@start(Host, Name) -> {ok, Node} | {error, Reason}@ Host = Name = atom() Node = node() Reason = timeout | no_rsh | {already_running, Node}   
start@start(Host, Name, Args) -> {ok, Node} | {error, Reason}@ Host = Name = atom() Args = string() Node = node() Reason = timeout | no_rsh | {already_running, Node}   
start_link@start_link(Host) -> {ok, Node} | {error, Reason}@ Host = atom() Node = node() Reason = timeout | no_rsh | {already_running, Node}   
start_link@start_link(Host, Name) -> {ok, Node} | {error, Reason}@ Host = Name = atom() Node = node() Reason = timeout | no_rsh | {already_running, Node}   
start_link@start_link(Host, Name, Args) -> {ok, Node} | {error, Reason}@ Host = Name = atom() Args = string() Node = node() Reason = timeout | no_rsh | {already_running, Node}   
stop@stop(Node) -> ok@ Node = node()   
pseudo@pseudo([Master | ServerList]) -> ok@ 
pseudo@pseudo(Master, ServerList) -> ok@ Master = node() ServerList = [atom()]   
relay@relay(Pid) -> no_return()@ Pid = pid()   
