get_status_col@get_status_col(Name, Cols)@ 
get_index_types@get_index_types(Name)@ 
table_func@table_func(Op1, NameDb)@ 
table_func@table_func(Op2, RowIndex, Cols, NameDb) -> Ret@ 
table_get_elements@table_get_elements(NameDb, RowIndex, Cols) -> Values@ 
table_next@table_next(NameDb, RestOid) -> RowIndex | endOfTable@ 
table_row_exists@table_row_exists(NameDb, RowIndex) -> bool()@ 
table_set_elements@table_set_elements(NameDb, RowIndex, Cols) -> bool()@ 
variable_func@variable_func(Op1, NameDb)@ 
variable_func@variable_func(Op2, Val, NameDb) -> Ret@ 
variable_get@variable_get(NameDb) -> {value, Value} | undefined@ 
variable_set@variable_set(NameDb, NewVal) -> true | false@ 
