add_agent_caps@add_agent_caps(SysORID, SysORDescr) -> SysORIndex@ 
del_agent_caps@del_agent_caps(SysORIndex) -> void()@ 
get_agent_caps@get_agent_caps() -> [[SysORIndex, SysORID, SysORDescr, SysORUpTime]]@ 
get@get(Agent, Vars) -> Values | {error, Reason}@ 
get@get(Agent, Vars, Context) -> Values | {error, Reason}@ 
get_next@get_next(Agent, Vars) -> Values | {error, Reason}@ 
get_next@get_next(Agent, Vars, Context) -> Values | {error, Reason}@ 
backup@backup(BackupDir) -> ok | {error, Reason}@ 
backup@backup(Agent, BackupDir) -> ok | {error, Reason}@ 
info@info() -> [{Key, Value}]@ 
info@info(Agent) -> [{Key, Value}]@ 
old_info_format@old_info_format(NewInfo) -> OldInfo@ 
load_mibs@load_mibs(Mibs) -> ok | {error, Reason}@ 
load_mibs@load_mibs(Agent,Mibs) -> ok | {error, Reason}@ 
unload_mibs@unload_mibs(Mibs) -> ok | {error, Reason}@ 
unload_mibs@unload_mibs(Agent,Mibs) -> ok | {error, Reason}@ 
which_mibs@which_mibs() -> Mibs@ 
which_mibs@which_mibs(Agent) -> Mibs@ 
whereis_mib@whereis_mib(MibName) -> {ok, MibFile} | {error, Reason}@ 
whereis_mib@whereis_mib(Agent, MibName) -> {ok, MibFile} | {error, Reason}@ 
current_request_id@current_request_id() -> {value, RequestId} | false@ 
current_context@current_context() -> {value, Context} | false@ 
current_community@current_community() -> {value, Community} | false@ 
current_address@current_address() -> {value, Address} | false@ 
enum_to_int@enum_to_int(Name, Enum) -> {value, Int} | false@ 
enum_to_int@enum_to_int(Db, Name, Enum) -> {value, Int} | false@ 
int_to_enum@int_to_enum(Name, Int) -> {value, Enum} | false@ 
int_to_enum@int_to_enum(Db, Name, Int) -> {value, Enum} | false@ 
name_to_oid@name_to_oid(Name) -> {value, oid()} | false@ 
name_to_oid@name_to_oid(Db, Name) -> {value, oid()} | false@ 
oid_to_name@oid_to_name(OID) -> {value, Name} | false@ 
oid_to_name@oid_to_name(Db, OID) -> {value, Name} | false@ 
which_aliasnames@which_aliasnames() -> Result@ 
which_tables@which_tables() -> Result@ 
which_variables@which_variables() -> Result@ 
which_notifications@which_notifications() -> Result@ 
log_to_txt@log_to_txt(LogDir, Mibs)@ 
log_to_txt@log_to_txt(LogDir, Mibs, OutFile) -> ok | {error, Reason}@ 
log_to_txt@log_to_txt(LogDir, Mibs, OutFile, LogName) ->  ok | {error, Reason}@ 
log_to_txt@log_to_txt(LogDir, Mibs, OutFile, LogName, LogFile) ->  ok | {error, Reason}@ 
log_to_txt@log_to_txt(LogDir, Mibs, OutFile, LogName, LogFile, Start) ->  ok | {error, Reason}@ 
log_to_txt@log_to_txt(LogDir, Mibs, OutFile, LogName, LogFile, Start, Stop)  -> ok | {error, Reason}@ 
change_log_size@change_log_size(NewSize) -> ok | {error, Reason}@ 
set_log_type@set_log_type(NewType) -> {ok, OldType} | {error, Reason}@ 
set_log_type@set_log_type(Agent, NewType) -> {ok, OldType} | {error, Reason}@ 
mib_of@mib_of(Oid) -> {ok, MibName} | {error, Reason}@ 
mib_of@mib_of(Agent, Oid) -> {ok, MibName} | {error, Reason}@ 
me_of@me_of(Oid) -> {ok, Me} | {error, Reason}@ 
me_of@me_of(Agent, Oid) -> {ok, Me} | {error, Reason}@ 
invalidate_mibs_cache@invalidate_mibs_cache() -> void()@ 
invalidate_mibs_cache@invalidate_mibs_cache(Agent) -> void()@ 
enable_mibs_cache@enable_mibs_cache() -> void()@ 
enable_mibs_cache@enable_mibs_cache(Agent) -> void()@ 
disable_mibs_cache@disable_mibs_cache() -> void()@ 
disable_mibs_cache@disable_mibs_cache(Agent) -> void()@ 
which_mibs_cache_size@which_mibs_cache_size() -> void()@ 
which_mibs_cache_size@which_mibs_cache_size(Agent) -> void()@ 
gc_mibs_cache@gc_mibs_cache() -> {ok, NumElementsGCed} | {error, Reason}@ 
gc_mibs_cache@gc_mibs_cache(Agent) -> {ok, NumElementsGCed} | {error, Reason}@ 
gc_mibs_cache@gc_mibs_cache(Agent, Age) -> {ok, NumElementsGCed} | {error, Reason}@ 
gc_mibs_cache@gc_mibs_cache(Agent, Age, GcLimit) -> {ok, NumElementsGCed} | {error, Reason}@ 
enable_mibs_cache_autogc@enable_mibs_cache_autogc() -> void()@ 
enable_mibs_cache_autogc@enable_mibs_cache_autogc(Agent) -> void()@ 
disable_mibs_cache_autogc@disable_mibs_cache_autogc() -> void()@ 
disable_mibs_cache_autogc@disable_mibs_cache_autogc(Agent) -> void()@ 
update_mibs_cache_age@update_mibs_cache_age(NewAge) -> ok | {error, Reason}@ 
update_mibs_cache_age@update_mibs_cache_age(Agent, NewAge) -> ok | {error, Reason}@ 
update_mibs_cache_gclimit@update_mibs_cache_gclimit(NewGcLimit) -> ok | {error, Reason}@ 
update_mibs_cache_gclimit@update_mibs_cache_gclimit(Agent, NewGCLimit) -> ok | {error, Reason}@ 
register_notification_filter@register_notification_filter(Id, Mod, Data) -> ok | {error, Reason}@ 
register_notification_filter@register_notification_filter(Agent, Id, Mod, Data) -> ok | {error, Reason}@ 
register_notification_filter@register_notification_filter(Agent, Id, Mod, Data, Where) -> ok | {error, Reason}@ 
unregister_notification_filter@unregister_notification_filter(Id) -> ok | {error, Reason}@ 
unregister_notification_filter@unregister_notification_filter(Agent, Id) -> ok | {error, Reason}@ 
which_notification_filter@which_notification_filter() -> Filters@ 
which_notification_filter@which_notification_filter(Agent) -> Filters@ 
set_request_limit@set_request_limit(NewLimit) -> {ok, OldLimit} | {error, Reason}@ 
set_request_limit@set_request_limit(Agent, NewLimit) -> {ok, OldLimit} | {error, Reason}@ 
register_subagent@register_subagent(Agent, SubTreeOid, Subagent) -> ok | {error, Reason}@ 
unregister_subagent@unregister_subagent(Agent, SubagentOidOrPid) -> ok | {ok, SubAgentPid} | {error, Reason}@ 
send_notification2@send_notification2(Agent, Notification, SendOpts) -> void()@ 
send_notification@send_notification(Agent, Notification, Receiver)@ 
send_notification@send_notification(Agent, Notification, Receiver, Varbinds)@ 
send_notification@send_notification(Agent, Notification, Receiver, NotifyName, Varbinds)@ 
send_notification@send_notification(Agent, Notification, Receiver, NotifyName, ContextName, Varbinds) -> void() @ 
send_notification@send_notification(Agent, Notification, Receiver, NotifyName, ContextName, Varbinds, LocalEngineID) -> void() @ 
discovery@discovery(TargetName, Notification) -> {ok, ManagerEngineID} | {error, Reason}@ 
discovery@discovery(TargetName, Notification, Varbinds) -> {ok, ManagerEngineID} | {error, Reason}@ 
discovery@discovery(TargetName, Notification, ContextName, Varbinds) -> {ok, ManagerEngineID} | {error, Reason}@ 
discovery@discovery(TargetName, Notification, ContextName, Varbinds, DiscoHandler) -> {ok, ManagerEngineID} | {error, Reason}@ 
discovery@discovery(TargetName, Notification, ContextName, Varbinds, DiscoHandler, ExtraInfo) -> {ok, ManagerEngineID} | {error, Reason}@ 
convert_config@convert_config(OldConfig) -> AgentConfig@ 
restart_worker@restart_worker() -> void()@ 
restart_worker@restart_worker(Agent) -> void()@ 
restart_set_worker@restart_set_worker() -> void()@ 
restart_set_worker@restart_set_worker(Agent) -> void()@ 
print_mib_info@print_mib_info() -> void()@ 
print_mib_tables@print_mib_tables() -> void()@ 
print_mib_variables@print_mib_variables() -> void()@ 
verbosity@verbosity(Ref,Verbosity) -> void()@ 
