manager_entry@manager_entry(Tag, Val) -> manager_entry()@ 
write_manager_config@write_manager_config(Dir, Conf) -> ok@ 
write_manager_config@write_manager_config(Dir, Hdr, Conf) -> ok@ 
append_manager_config@append_manager_config(Dir, Conf) -> ok@ 
read_manager_config@read_manager_config(Dir) -> Conf@ 
users_entry@users_entry(UserId) -> users_entry()@ 
users_entry@users_entry(UserId, UserMod) -> users_entry()@ 
users_entry@users_entry(UserId, UserMod, UserData) -> users_entry()@ 
write_users_config@write_users_config(Dir, Conf) -> ok@ 
write_users_config@write_users_config(Dir, Hdr, Conf) -> ok@ 
append_users_config@append_users_config(Dir, Conf) -> ok@ 
read_users_config@read_users_config(Dir) -> Conf@ 
agents_entry@agents_entry(UserId, TargetName, Comm, Ip, Port, EngineID, Timeout, MaxMessageSize, Version, SecModel, SecName, SecLevel) -> agents_entry()@ 
write_agents_config@write_agents_config(Dir, Conf) -> ok@ 
write_agents_config@write_agents_config(Dir, Hdr, Conf) -> ok@ 
append_agents_config@append_agents_config(Dir, Conf) -> ok@ 
read_agents_config@read_agents_config(Dir) -> Conf@ 
usm_entry@usm_entry(EngineID, UserName, AuthP, AuthKey, PrivP, PrivKey) -> usm_entry()@ 
usm_entry@usm_entry(EngineID, UserName, SecName, AuthP, AuthKey, PrivP, PrivKey) -> usm_entry()@ 
write_usm_config@write_usm_config(Dir, Conf) -> ok@ 
write_usm_config@write_usm_config(Dir, Hdr, Conf) -> ok@ 
append_usm_config@append_usm_config(Dir, Conf) -> ok@ 
read_usm_config@read_usm_config(Dir) -> Conf@ 
