close@close(ConnectionRef) -> ok @ 
connect@connect(Host, Port, Options) -> @ 
connection_info@connection_info(ConnectionRef, [Option]) ->[{Option, Value}] @ 
daemon@daemon(Port) -> @ 
daemon@daemon(Port, Options) -> @ 
daemon@daemon(HostAddress, Port, Options) -> ssh_daemon_ref()@ 
shell@shell(Host) -> @ 
shell@shell(Host, Option) -> @ 
shell@shell(Host, Port, Option) -> _@ 
sign_data@sign_data(Data, Algorithm) -> Signature | {error, Reason}@ 
start@start() -> @ 
start@start(Type) -> ok | {error, Reason}@ 
stop@stop() -> ok @ 
stop_daemon@stop_daemon(DaemonRef) -> @ 
stop_daemon@stop_daemon(Address, Port) -> ok @ 
stop_listener@stop_listener(DaemonRef) -> @ 
stop_listener@stop_listener(Address, Port) -> ok @ 
verify_data@verify_data(Data, Signature, Algorithm) -> ok | {error, Reason}@ 
