adjust_window@adjust_window(ConnectionRef, ChannelId, NumOfBytes) -> ok@ 
close@close(ConnectionRef, ChannelId) -> ok@ 
exec@exec(ConnectionRef, ChannelId, Command, TimeOut) -> ssh_request_status()  @ 
exit_status@exit_status(ConnectionRef, ChannelId, Status) -> ok@ 
reply_request@reply_request(ConnectionRef, WantReply, Status, CannelId) -> ok@ 
send@send(ConnectionRef, ChannelId, Data) ->@ 
send@send(ConnectionRef, ChannelId, Data, Timeout) ->@ 
send_eof@send_eof(ConnectionRef, ChannelId) -> ok @ 
session_channel@session_channel(ConnectionRef, Timeout) -> @ 
setenv@setenv(ConnectionRef, ChannelId, Var, Value, TimeOut) -> ssh_request_status()@ 
subsystem@subsystem(ConnectionRef, ChannelId, Subsystem, Timeout) -> ssh_request_status()@ 
