start@start(Options) -> {ok, Pid} | {error, Reason}@ 
read_file@read_file(RemoteFilename, LocalFilename, Options) -> {ok, LastCallbackState} | {error, Reason}@ 
write_file@write_file(RemoteFilename, LocalFilename, Options) -> {ok, LastCallbackState} | {error, Reason}@ 
info@info(daemons) -> [{Pid, Options}]@ 
change_config@change_config(daemons, Options) -> [{Pid, Result}]@ 
start@start() -> ok | {error, Reason}@ 
prepare@prepare(Peer, Access, Filename, Mode, SuggestedOptions, InitialState) -> {ok, AcceptedOptions, NewState} | {error, {Code, Text}}@ 
open@open(Peer, Access, Filename, Mode, SuggestedOptions, State) -> {ok, AcceptedOptions, NewState} | {error, {Code, Text}}@ 
read@read(State) -> {more, Bin, NewState} | {last, Bin, FileSize} | {error, {Code, Text}}@ 
write@write(Bin, State) -> {more, NewState} | {last, FileSize} | {error, {Code, Text}}@ 
abort@abort(Code, Text, State) -> ok@ 
error_msg@error_msg(Format, Data) -> ok | exit(Reason)@ 
warning_msg@warning_msg(Format, Data) -> ok | exit(Reason)@ 
info_msg@info_msg(Format, Data) -> ok | exit(Reason)@ 
