install@install() -> ok | {error, Reason}@ 
install@install(TargetSystem) -> ok | {error, Reason}@ 
install@install(TargetSystem,Opts) -> ok | {error, Reason}@ 
help@help() -> ok@ 
tests@tests() -> Tests@ 
run@run() -> ok | {error, Reason}@ 
run@run([all_tests|Opts])@ 
run@run(Specs, Opts)@ 
run@run(Spec, Module, Opts)@ 
run@run(Spec, Module, Case, Opts)@ 
cross_cover_analyse@cross_cover_analyse(Level) -> ok@ 
r@r() -> ok@ 
r@r(Opts) -> ok@ 
r@r(SpecOrSuite,Opts) -> ok@ 
r@r(Suite,Case,Opts) -> ok@ 
index@index() -> ok | {error, Reason}@ 
clean@clean() -> ok@ 
clean@clean(all) -> ok@ 
estone@estone() -> ok | {error, Reason}@ 
estone@estone(Opts) -> ok@ 
