start_trace@start_trace(Nodes, Patterns, FlagSpec, Opts) -> Result@ 
tracer@tracer() -> Result@ 
tracer@tracer(Shortcut) -> Result@ 
tracer@tracer(Nodes,Opts) -> Result@ 
p@p(Procs,Flags) -> Return@ 
list_history@list_history() -> History@ 
run_history@run_history(N) -> ok | {error, Reason}@ 
write_config@write_config(ConfigFile,Config)@ 
write_config@write_config(ConfigFile,Config,Opts) -> ok | {error,Reason}@ 
run_config@run_config(ConfigFile) -> ok | {error,Reason}@ 
run_config@run_config(ConfigFile,NumList) -> ok | {error,Reason}@ 
list_config@list_config(ConfigFile) -> Config | {error,Reason}@ 
write_trace_info@write_trace_info(Key,Info) -> ok@ 
seq_trigger_ms@seq_trigger_ms() -> MatchSpec@ 
seq_trigger_ms@seq_trigger_ms(Flags) -> MatchSpec@ 
stop@stop()@ 
stop@stop(Opts) -> stopped | {stopped, Dir}@ 
get_et_handler@get_et_handler()@ 
format@format(File)@ 
format@format(File,Options) -> ok | {error, Reason}@ 
