new@new() -> wxObject()
new@new(Options::[Option]) -> wxObject()
destroy@destroy() -> ok
get_env@get_env() -> wx_env()
set_env@set_env(Wx_env::wx_env()) -> ok
null@null() -> wxObject()
is_null@is_null(Wx_ref::wxObject()) -> boolean()
getObjectType@getObjectType(Wx_ref::wxObject()) -> atom()
typeCast@typeCast(Old::wxObject(), NewType::atom()) -> wxObject()
batch@batch(Fun::function()) -> term()
foreach@foreach(Fun::function(), List::list()) -> ok
map@map(Fun::function(), List::list()) -> list()
foldl@foldl(Fun::function(), Acc::term(), List::list()) -> term()
foldr@foldr(Fun::function(), Acc::term(), List::list()) -> term()
create_memory@create_memory(Size::integer()) -> wx_memory()
get_memory_bin@get_memory_bin(Wx_mem::wx_memory()) -> binary()
retain_memory@retain_memory(Wx_mem::wx_memory()) -> ok
debug@debug(Level::term()) -> ok
demo@demo() -> ok
