add_application@add_application(Xref, Directory [, Options]) ->  {ok, application()} | Error@ 
add_directory@add_directory(Xref, Directory [, Options]) ->  {ok, Modules} | Error@ 
add_module@add_module(Xref, File [, Options]) -> {ok, module()} | Error@ 
add_release@add_release(Xref, Directory [, Options]) ->  {ok, release()} | Error@ 
analyze@analyze(Xref, Analysis [, Options]) ->  {ok, Answer} | Error@ 
d@d(Directory) -> [DebugInfoResult] | [NoDebugInfoResult] | Error@ 
forget@forget(Xref) -> ok@ 
forget@forget(Xref, Variables) -> ok | Error@ 
format_error@format_error(Error) -> Chars@ 
get_default@get_default(Xref) -> [{Option, Value}]@ 
get_default@get_default(Xref, Option) -> {ok, Value} | Error@ 
get_library_path@get_library_path(Xref) -> {ok, LibraryPath}@ 
info@info(Xref) -> [Info]@ 
info@info(Xref, Category) -> [{Item, [Info]}]@ 
info@info(Xref, Category, Items) ->  [{Item, [Info]}]@ 
m@m(Module) -> [DebugInfoResult] | [NoDebugInfoResult] | Error@ 
q@q(Xref, Query [, Options]) -> {ok, Answer} | Error@ 
remove_application@remove_application(Xref, Applications) -> ok | Error@ 
remove_module@remove_module(Xref, Modules) -> ok | Error@ 
remove_release@remove_release(Xref, Releases) -> ok | Error@ 
replace_application@replace_application(Xref, Application,  Directory [, Options]) -> {ok, application()} | Error@ 
replace_module@replace_module(Xref, Module, File [, Options]) ->  {ok, module()} | Error@ 
set_default@set_default(Xref, Option, Value) -> {ok, OldValue} | Error@ 
set_default@set_default(Xref, OptionValues) -> ok | Error@ 
set_library_path@set_library_path(Xref, LibraryPath [, Options]) ->  ok | Error@ 
start@start(NameOrOptions) -> Return@ 
start@start(Name, Options) -> Return@ 
stop@stop(Xref)@ 
update@update(Xref [, Options]) -> {ok, Modules} | Error@ 
variables@variables(Xref [, Options]) -> {ok, [VariableInfo]}@ 
