open@open/0@ 
close@close/1@ 
deflateInit@deflateInit/1@ 
deflateInit@deflateInit/2@ 
deflateInit@deflateInit/6@ 
deflate@deflate/2@ 
deflate@deflate/3@ 
deflateSetDictionary@deflateSetDictionary/2@ 
deflateReset@deflateReset/1@ 
deflateParams@deflateParams/3@ 
deflateEnd@deflateEnd/1@ 
inflateInit@inflateInit/1@ 
inflateInit@inflateInit/2@ 
inflate@inflate/2@ 
inflateSetDictionary@inflateSetDictionary/2@ 
inflateReset@inflateReset/1@ 
inflateEnd@inflateEnd/1@ 
setBufSize@setBufSize/2@ 
getBufSize@getBufSize/1@ 
crc32@crc32/1@ 
crc32@crc32/2@ 
crc32@crc32/3@ 
crc32_combine@crc32_combine/4@ 
adler32@adler32/2@ 
adler32@adler32/3@ 
adler32_combine@adler32_combine/4@ 
compress@compress/1@ 
uncompress@uncompress/1@ 
zip@zip/1@ 
unzip@unzip/1@ 
gzip@gzip/1@ 
gunzip@gunzip/1@ 
